# hr-dashboard

./: pom.xml
src/main/java/com/ites/hr/: HRAdmin.java
src/main/java/com/ites/hr/config/: HrConfig.java
src/main/java/com/ites/hr/controller/: HrAdminController.java
src/main/java/com/ites/hr/jview/: HrView.java
src/main/java/com/ites/hr/model/: Department.java  Employee.java  KpiCategory.java  KpiIndex.java  KpiTaskIndex.java  KpiTasks.java  User.java
src/main/java/com/ites/hr/repository/: DepartmentRepository.java  EmployeeRepository.java  KpiCategoryRepository.java  KpiIndiceRepository.java
src/main/java/com/ites/hr/service/: DepartmentService.java  EmployeeService.java  KpiCategoryService.java  KpiIndiceService.java
src/main/java/com/ites/hr/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  KpiCategoryServiceImpl.java  KpiIndiceServiceImpl.java
src/main/resources/: application.yml
src/main/webapp/: KpiCategory.jsp  KpiIndices.jsp  hello.jsp  index.jsp  ok.jsp
